[33mcommit 7b8cb9671f0e50cbeac8e35bf9bc27721f163df4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: William <williamcg834@gmail.com>
Date:   Sat Jul 6 13:22:36 2024 -0300

    Estilos con ID, con Class

[33mcommit fd4b3ee367fbbaea33cbf655192a61f23e7397c2[m
Author: William <williamcg834@gmail.com>
Date:   Wed Jul 3 14:45:26 2024 -0300

    Mails

[33mcommit 49245e048c9756a3edbb25840f7955610bb5b4aa[m
Author: William <williamcg834@gmail.com>
Date:   Wed Jul 3 14:44:37 2024 -0300

    Mails

[33mcommit 803f46a9f6916186607122f982f7e7e0f7bc212e[m
Author: William <williamcg834@gmail.com>
Date:   Wed Jul 3 13:27:39 2024 -0300

    Prueba

[33mcommit dd0cb45f11807fe656ecab3552f4c3bb2c97af15[m
Author: William <williamcg834@gmail.com>
Date:   Wed Jul 3 13:22:27 2024 -0300

    Hice mejoras en el css de las paginas

[33mcommit 6f760aa7ee8218ea566ebaa4937e1c6ec3716bf0[m
Author: William <williamcg834@gmail.com>
Date:   Wed Jul 3 13:09:08 2024 -0300

    Inicio mi Proyecto Final
